# Onllama.Audios

./: .gitignore  Onllama.Audios.csproj  Onllama.Audios.http  Onllama.Audios.sln  Program.cs  appsettings.Development.json  appsettings.json  get-kokoro-en.sh  get-matcha-en.sh  get-matcha-zh.sh  kokoro-en-tts.json  matcha-zh-tts.json  tts.json
Properties/: launchSettings.json
manifests/: kokoro-en-tts.json  kokoro-multi-lang-tts.json  matcha-zh-tts.json
